src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://calculator.com/calculation"
           elementFormDefault="qualified">

    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:int"/>
                <xs:element name="y" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="minusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:int"/>
                <xs:element name="y" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="minusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="multiplicationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:int"/>
                <xs:element name="y" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="multiplicationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="divisionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:int"/>
                <xs:element name="y" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="divisionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>